[gd_scene load_steps=2 format=3 uid="uid://befacquohnf62"]

[ext_resource type="Texture2D" uid="uid://bljsyww4usanj" path="res://sprites/gui/pc_monitor.png" id="1_g6hql"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PcMonitor" type="Sprite2D" parent="."]
position = Vector2(586, 318)
scale = Vector2(7.18, 7.18)
texture = ExtResource("1_g6hql")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 182.0
offset_right = 800.0
offset_bottom = 234.0
text = "Test text text for testing lots of text for the purpose of testing regardless of the sucess rate of the tests okay!"
autowrap_mode = 2
