[gd_scene load_steps=4 format=3 uid="uid://2djtmchjeylx"]

[ext_resource type="Script" path="res://items/monitor.gd" id="1_50uip"]
[ext_resource type="Texture2D" uid="uid://b3nxccrpsadfs" path="res://sprites/items/monitor.png" id="1_uhihu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71a2"]
size = Vector2(32, 32)

[node name="Monitor" type="Node2D"]
script = ExtResource("1_50uip")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_uhihu")

[node name="Monitor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monitor"]
shape = SubResource("RectangleShape2D_d71a2")
